----------------------------
--CREATE a Job
-- AEC for HERE
-- 16/01/2017
----------------------------
SELECT * FROM JOB ;


INSERT INTO JOB (
   JOBKEY, JOBSTATEMENT, JOBCODE, 
   JOBDESCRIPTION, JOBTYPE, STARTTIMETYPE, 
   STARTTIME, RUNINTERVALTYPE, RUNINTERVAL, 
   JOBSTATUS, ORAJOBID, XSLTMEDIAKEY) 
VALUES (
/* JOBKEY */
 1010,
/* JOBSTATEMENT */
 'jb_FtfExportMeta',
/* JOBCODE */
 'FtfExportMeta',
/* JOBDESCRIPTION */
'FTF export metadata',
/* JOBTYPE */ 
1,
/* STARTTIMETYPE */
1,
 /* STARTTIME */
'TO_DATE(TO_CHAR(SYSDATE+1,''YYYYMMDD'')||'' 12:40'',''YYYYMMDD HH24:MI'')''',
 /* RUNINTERVALTYPE */
2,
/* RUNINTERVAL */
 'TO_DATE(TO_CHAR(SYSDATE+1,''YYYYMMDD'')||'' 12:40'',''YYYYMMDD HH24:MI'')''',
 /* JOBSTATUS */ 
2,
/* ORAJOBID */ 
null,
/* XSLTMEDIAKEY */ 
null);

commit;


SELECT * FROM JOB 
'jb_FtfExportMeta' 

 

--1	jb_CalculContract;	CalculContract	Contract calculation	1	1	TO_DATE(TO_CHAR(SYSDATE+1,'YYYYMMDD')||' 00:14','YYYYMMDD HH24:MI')	2	TO_DATE(TO_CHAR(SYSDATE+1,'YYYYMMDD')||' 00:14','YYYYMMDD HH24:MI')	2		